# Social-Pet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vortex/project/unify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vortex/project/unify/Views/: DatabaseHandler.kt  Encrypto.kt  Util.kt
app/src/main/java/vortex/project/unify/Views/Activity/: CadastroActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  Util.kt
app/src/main/java/vortex/project/unify/Views/Activity/AddActivity/: AddPostActivity.kt
app/src/main/java/vortex/project/unify/Views/Adapters/: MyPetsAdapter.kt  PostsAdapter.kt  ProfileAdapter.kt  SearchAdapter.kt
app/src/main/java/vortex/project/unify/Views/Classes/: AsyncFirebaseData.kt  Owner.kt  Pet.kt  Post.kt  User.kt
app/src/main/java/vortex/project/unify/Views/Fragment/: CustomLanguageDialogFragment.kt  EditProfileFragment.kt  EmailFragment.kt  FeedFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  MyPetsFragment.kt  PasswordFragment.kt  PhoneFragment.kt  PostFragment.kt  PreferencesFragment.kt  ProfileFragment.kt
app/src/main/java/vortex/project/unify/Views/Fragment/Main/: EditProfileFragment.kt  FeedFragment.kt  LikesFragment.kt  MyPetsFragment.kt  NewFallowersFragment.kt  NewFollowersFragment.kt  PostFragment.kt  PreferencesFragment.kt  ProfileFragment.kt  SearchFragment.kt  SplashScreenFragment.kt
app/src/main/java/vortex/project/unify/Views/Fragment/Register/: AddPetFragment.kt  AddPostFragment.kt  RegEmailFragment.kt  RegPasswordFragment.kt  RegPetFragment.kt  RegPhoneFragment.kt
app/src/main/java/vortex/project/unify/Views/Model/: Pet.kt  Post.kt  User.kt
app/src/main/java/vortex/project/unify/Views/ViewModel/: PetMainViewModel.kt  PetsViewModel.kt  PostsUserViewModel.kt  PostsViewModel.kt  PreferencesViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/java/vortex/project/unify/Views/ui/Activity/: MainActivity.kt
app/src/main/java/vortex/project/unify/Views/ui/Adapters/: MyPetsAdapter.kt  PostsAdapter.kt  ProfileAdapter.kt  SearchAdapter.kt
app/src/main/java/vortex/project/unify/Views/ui/Fragment/: ForgotPasswordFragment.kt  LoginFragment.kt
app/src/main/res/drawable/: rect_bottom_radius.xml  rect_bottom_right_radius.xml  rect_gradient.xml  rect_gradient_background.xml  rect_top_radius.xml  rect_top_right_radius.xml
app/src/main/res/drawable-v24/: color_bottom_nav.xml
app/src/main/res/layout/: activity_add_post.xml  activity_cadastro.xml  activity_login.xml  activity_main.xml  activity_register.xml  followers_card.xml  fragment_add_pet.xml  fragment_add_post.xml  fragment_custom_language_dialog.xml  fragment_edit_profile.xml  fragment_email.xml  fragment_feed.xml  fragment_forgot_password.xml  fragment_likes.xml  fragment_login.xml  fragment_my_pets.xml  fragment_new_fallowers.xml  fragment_new_followers.xml  fragment_password.xml  fragment_phone.xml  fragment_post.xml  fragment_preferences.xml  fragment_profile.xml  fragment_reg_email.xml  fragment_reg_password.xml  fragment_reg_pet.xml  fragment_reg_phone.xml  fragment_search.xml  fragment_splash_screen.xml  likes_card.xml  my_pets_card.xml  nav_header_main.xml  post_card.xml  profile_card.xml  search_card.xml  toolbar.xml
app/src/main/res/menu/: add_pet_menu.xml  bottom_menu.xml  drawer_menu.xml  overflow_menu.xml  reg_drawer_menu.xml  top_bar_menu.xml
app/src/main/res/navigation/: main_navigation.xml  post_navigation.xml  register_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/vortex/project/unify/: ExampleUnitTest.kt
app/src/test/java/vortex/project/unify/Views/Classes/: PetTest.kt
app/src/test/java/vortex/project/unify/Views/Model/: PetTest.kt
(+16 files in other folders)
