<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_preferences"
            android:icon="@drawable/ic_settings"
            android:title="@string/preferences"/>

        <item
            android:id="@+id/nav_myPets"
            android:icon="@drawable/ic_pets"
            android:title="@string/my_pets"/>
    </group>

</menu>
