<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="vortex.project.unify.Views.Fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_postFragment"
            app:destination="@id/home_dest" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_regPetFragment"
            app:destination="@id/regPetFragment" />
    </fragment>
    <fragment
        android:id="@+id/home_dest"
        android:name="vortex.project.unify.Views.Fragment.Main.PostFragment"
        android:label="Posts"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_home_dest_to_profile_dest"
            app:destination="@id/profile_dest" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="vortex.project.unify.Views.Fragment.ForgotPasswordFragment"
        android:label="fragment_preferences"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/nav_preferences"
        android:name="vortex.project.unify.Views.Fragment.Main.PreferencesFragment"
        android:label="Preferences"
        tools:layout="@layout/fragment_preferences" >
        <action
            android:id="@+id/action_nav_preferences_self"
            app:destination="@id/nav_preferences" />
        <action
            android:id="@+id/action_nav_preferences_to_customLanguageDialogFragment"
            app:destination="@id/customLanguageDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/profile_dest"
        android:name="vortex.project.unify.Views.Fragment.Main.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_dest_to_home_dest"
            app:destination="@id/home_dest" />
    </fragment>
    <fragment
        android:id="@+id/regEmail"
        android:name="vortex.project.unify.Views.Fragment.Register.RegEmailFragment"
        android:label="fragment_reg_email"
        tools:layout="@layout/fragment_reg_email" >
        <action
            android:id="@+id/action_reg_email_to_reg_phone"
            app:destination="@id/regPhone" />
    </fragment>
    <fragment
        android:id="@+id/regPhone"
        android:name="vortex.project.unify.Views.Fragment.Register.RegPhoneFragment"
        android:label="fragment_reg_phone"
        tools:layout="@layout/fragment_reg_phone" >
        <action
            android:id="@+id/action_reg_phone_to_reg_password"
            app:destination="@id/regPassword" />
    </fragment>
    <fragment
        android:id="@+id/regPassword"
        android:name="vortex.project.unify.Views.Fragment.Register.RegPasswordFragment"
        android:label="fragment_reg_password"
        tools:layout="@layout/fragment_reg_password" >
        <action
            android:id="@+id/action_reg_password_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPets_dest"
        android:name="vortex.project.unify.Views.Fragment.Main.MyPetsFragment"
        android:label="My Pets"
        tools:layout="@layout/fragment_my_pets" >
        <action
            android:id="@+id/action_myPets_dest_to_addPetFragment"
            app:destination="@id/addPetFragment" />
    </fragment>
    <fragment
        android:id="@+id/likes_dest"
        android:name="vortex.project.unify.Views.Fragment.Main.LikesFragment"
        android:label="Likes"
        tools:layout="@layout/fragment_likes" />
    <fragment
        android:id="@+id/search_dest"
        android:name="vortex.project.unify.Views.Fragment.Main.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/new_fallowers_dest"
        android:name="vortex.project.unify.Views.Fragment.Main.NewFollowersFragment"
        android:label="Fallowers"
        tools:layout="@layout/fragment_new_followers" />
    <fragment
        android:id="@+id/regPetFragment"
        android:name="vortex.project.unify.Views.Fragment.Register.RegPetFragment"
        android:label="fragment_reg_pet"
        tools:layout="@layout/fragment_reg_pet" >
        <action
            android:id="@+id/action_regPetFragment_to_regEmail"
            app:destination="@id/regEmail" />
    </fragment>
    <fragment
        android:id="@+id/addPetFragment"
        android:name="vortex.project.unify.Views.Fragment.Register.AddPetFragment"
        android:label="fragment_add_pet"
        tools:layout="@layout/fragment_add_pet" >
        <action
            android:id="@+id/action_addPetFragment_to_myPets_dest"
            app:destination="@id/myPets_dest" />
    </fragment>
    <fragment
        android:id="@+id/customLanguageDialogFragment"
        android:name="vortex.project.unify.Views.Fragment.CustomLanguageDialogFragment"
        android:label="fragment_custom_language_dialog"
        tools:layout="@layout/fragment_custom_language_dialog" >
        <action
            android:id="@+id/action_customLanguageDialogFragment_to_nav_preferences"
            app:destination="@id/nav_preferences" />
    </fragment>
</navigation>