<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_navigation"
    app:startDestination="@id/reg_email">

    <fragment
        android:id="@+id/reg_email"
        android:name="vortex.project.unify.Views.Fragment.EmailFragment"
        android:label="fragment_email"
        tools:layout="@layout/fragment_email" >
        <action
            android:id="@+id/action_reg_email_to_reg_phone"
            app:destination="@id/reg_phone" />
    </fragment>
    <fragment
        android:id="@+id/reg_phone"
        android:name="vortex.project.unify.Views.Fragment.PhoneFragment"
        android:label="fragment_phone"
        tools:layout="@layout/fragment_phone" >
        <action
            android:id="@+id/action_reg_phone_to_reg_password"
            app:destination="@id/reg_password" />
    </fragment>
    <fragment
        android:id="@+id/reg_password"
        android:name="vortex.project.unify.Views.Fragment.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" />
</navigation>